{
  "identifier" : "A6D94E21",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "9C4B1F72",
      "localizations" : [

      ],
      "name" : "AV Radio Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1D5A8C33",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AV Radio access billed monthly.",
              "displayName" : "AV Radio Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Acceso ilimitado a AV Radio con cobro mensual.",
              "displayName" : "AV Radio Pro Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.example.avradio.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AV Radio Pro Monthly",
          "subscriptionGroupID" : "9C4B1F72",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7F2E4A90",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AV Radio access billed yearly.",
              "displayName" : "AV Radio Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Acceso ilimitado a AV Radio con cobro anual.",
              "displayName" : "AV Radio Pro Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.example.avradio.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AV Radio Pro Yearly",
          "subscriptionGroupID" : "9C4B1F72",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
