# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/infisical-plugin@0.0.6)
# @initInfisical(
#   projectId=$INFISICAL_PROJECT_ID,
#   environment=$INFISICAL_ENVIRONMENT,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
# @defaultRequired=infer @defaultSensitive=false
# ----------

# @required @type=string
INFISICAL_PROJECT_ID=

# @required @type=string
INFISICAL_ENVIRONMENT=

# @required @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @required @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @type=string
AVAPPS_ACCOUNT_PUBLISHABLE_KEY=infisical("AVAPPS_ACCOUNT_PUBLISHABLE_KEY")

# @type=string
CLERK_PUBLISHABLE_KEY=infisical("CLERK_PUBLISHABLE_KEY")

# @type=string
AVRADIO_PREMIUM_PRODUCT_IDS=infisical("AVRADIO_PREMIUM_PRODUCT_IDS")

# @type=email
AVRADIO_SUPPORT_EMAIL=infisical("AVRADIO_SUPPORT_EMAIL")

# @type=url
AVAPPS_API_BASE_URL=infisical("AVAPPS_API_BASE_URL")

# @type=url
AVRADIO_AVAPPS_API_BASE_URL=infisical("AVRADIO_AVAPPS_API_BASE_URL")

# @type=url
AVRADIO_ACCOUNT_MANAGEMENT_URL=infisical("AVRADIO_ACCOUNT_MANAGEMENT_URL")

# @type=url
AVRADIO_TERMS_URL=infisical("AVRADIO_TERMS_URL")

# @type=url
AVRADIO_PRIVACY_URL=infisical("AVRADIO_PRIVACY_URL")

# @type=url
AVRADIO_OPEN_SOURCE_URL=https://github.com/miguelavalos/av-radio

# @type=enum(clerk,web,demo,none)
AVRADIO_AUTH_PROVIDER=clerk

# @type=url
AVRADIO_AUTH_WEB_URL=

# @type=string
AVRADIO_AUTH_CALLBACK_SCHEME=avradio

# @type=string
AVRADIO_AUTH_CALLBACK_HOST=auth
